//=====================================
// Negis eAthena Configuration
//=====================================
// By nznick
//=====================================
//Skill Modifier
// Acid Demonstration Rate (Default : 25)
acid_demonstrtion_rate: 25

// EDP Rate (Default : 50)
edp_rate: 50

// Extremity Fist Damage Bonus (Default : 1)
extremity_fist_bonus: 1

// ปรับพันธมิตร ปกติ 3
guild_allience: 3

//=====================================
// Level Up Modifier
// Skill Point Per job Level (Default : 1)
skill_point: 10

//=====================================