//=========================================
// Scripts Cache Enabled? Default is 0
//=========================================
// If below yes, map-server cache all script.
// Next time if you run map-server again script files disable read, but read from cache instead.
// 0 : normal
// 1 : cache and read (And Have Flush Cache , Flush cache is clear all cache and then put all script into files).
// 2 : read only
enable_read_scache: 1
//=========================================